server.port=8889
spring.application.name=suancaiyu_admin_blog

##??????
## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=denghuan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

## ?????????
spring.servlet.multipart.max-request-size=20MB
## ????????
spring.servlet.multipart.max-file-size=2MB